# TestNetCoe

./: TestNetCoe.sln
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
Order.Api/EventHandlers/: TimeoutCancelOrderIntegrationEventHandler.cs
Order.Api/Events/: TimeoutCancelOrderIntegrationEvent.cs
Order.Api/Properties/: launchSettings.json
TestNetCoe.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
TestNetCoe.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
TestNetCore.Web/: Program.cs  Startup.cs
TestNetCore.Web/Controllers/: HomeController.cs
TestNetCore.Web/Properties/: launchSettings.json
TestNetCore.Web/Views/: _ViewImports.cshtml
TestNetCore.Web/Views/Shared/: _Layout.cshtml
UserNotifyConsole/: Program.cs  UserNotifyConsole.csproj  appsettings.json
UserNotifyConsole/EventHandlers/: TimeoutCancelOrderIntegrationEventHandler.cs
UserNotifyService/: ManagerSettings.cs  Program.cs  Startup.cs  TimeOutOrderService.csproj
UserNotifyService/Events/: TimeoutCancelOrderIntegrationEvent.cs
UserNotifyService/Properties/: launchSettings.json
UserNotifyService/Services/: IManagerService.cs  ManagerService.cs
